/* Estilo da p√°gina */
/*  Vamos trabalhar com grid-template-areas */

*{
    margin:0;
     padding: 0;
 }
 
nav,footer{
     border: 1px solid;
 }
 
 .container{
     display: grid;
     grid-template-columns: repeat(4,auto);
     grid-template-rows: 300px 80px 400px 80px 200px;
     column-gap: 20px;
 }
 
 header{
     grid-column: 1/-1;
     grid-row: 1/2;
 }

 header img{
    width: 20%;
    height: 280px;
    display: block;
    margin: 0 auto;
   }

   .nav{
    grid-column: 1/-1;
    grid-row: 2/3;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    position: sticky;
    z-index: 2;
    top:0;
}

nav ul li .texto{
    width: 160px;
    height: 40px;
    font-size: 20px;
    border-radius: 40px;
    font-variant: small-caps;
} 

nav ul{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    padding-top: 20px;
}


nav ul li{
    padding-left: 2%;
    padding-right: 2.5%;
    color:white;
    font-size: 25px;
    text-decoration: none;
    font-variant: small-caps;
}

nav li:hover a{
    color:black;
    background-color: white;
    padding: 10px;
}

nav ul li a{
    color:white;
    font-size: 25px;
    text-decoration: none;
    font-variant: small-caps;
}


#whatsapp{
    width: 60px;
    height: 60px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    position: fixed;
    display: block;
    right: 20px;
    bottom:0px;
    z-index: 2;
 }

#box3{
    margin-top: 3.5%;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-left: 2.5%;
 }

 #box3 img{
    width: 500px;
    border-radius: 3000px;
    float: right;
    margin-top: 2.5%;
 }

 #box4{
    margin-top: 3.5%;
    grid-column: 3/5;
    grid-row: 3/4;
    margin-right: 2.5%;
 }

#box4 h1{
    font-size: 45px;
    text-align: center;
    scroll-margin-top: 3em;
    font-family: 'Open Sans Condensed', sans-serif;
}

#box4 p{
    font-size: 25px;
    position: relative;
    text-align: justify;
    margin:2%;
    font-family: 'Open Sans Condensed', sans-serif;
    color: rgb(93, 93, 93);
}

.box5{
    grid-column: 1/-1;
    grid-row: 4/5;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
}


.footer{
    grid-column: 1/-1;
    grid-row: 5/6;

}

.div-foot{
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 1%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.div-foot img{
    width: 150px;
    position: absolute;
    left: 0%;
}

#link p{
    position: absolute;
    left: 15%;
    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    width: 20%;
    top: 30px;
}

#link a{
    color: black;
}

#twitter{
    position: absolute;
    left: 65%;
    width: 5%;
    top:15px;
}

#face{
    position: absolute;
    left: 70%;
    width: 5%;
    top:15px;
}

#inst{
    position: absolute;
    left: 75%;
    width: 5%;
    top:15px;
}

#linkedin{
    position: absolute;
    left: 80%;
    width: 5%;
    top:15px;
}
